@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tk6de0');
  src:  url('fonts/icomoon.eot?tk6de0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tk6de0') format('truetype'),
    url('fonts/icomoon.woff?tk6de0') format('woff'),
    url('fonts/icomoon.svg?tk6de0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-location2:before {
  content: "\e948";
}
.icon-cog:before {
  content: "\e994";
}
.icon-contrast:before {
  content: "\e9d5";
}
